.voice_assistant_wrapper
    grid-column: span 6/span 6

.voice_assistant_answer_types
    list-style-type: none

.voice_assistant_answer_type
    display: flex
    align-items: center
    column-gap: 4px
